<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

  <ItemGroup>
    <FilesToSign Include="$(TargetPath)">
      <Authenticode>Microsoft</Authenticode>
      <StrongName>StrongName</StrongName>
    </FilesToSign>
  </ItemGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>false</Private>
    </Reference>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Text.Data, Version=$(VisualStudioReferenceAssemblyVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.Logic, Version=$(VisualStudioReferenceAssemblyVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.UI, Version=$(VisualStudioReferenceAssemblyVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf, Version=$(VisualStudioReferenceAssemblyVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.Internal, Version=$(VisualStudioReferenceAssemblyVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.CoreUtility, Version=$(VisualStudioReferenceAssemblyVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.11.0, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.$(VisualStudioVersion), Version=$(VisualStudioReferenceAssemblyVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Editor, Version=$(VisualStudioReferenceAssemblyVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Imaging, Version=$(VisualStudioReferenceAssemblyVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.ImageCatalog, Version=$(VisualStudioReferenceAssemblyVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Language.Intellisense, Version=$(VisualStudioReferenceAssemblyVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Language.StandardClassification, Version=$(VisualStudioReferenceAssemblyVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop" />
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop.10.0" />
    <Reference Include="Microsoft.VisualStudio.OLE.Interop" />
  </ItemGroup>
  <Choose>
    <When Condition="$(VisualStudioVersion) == '15.0'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.Shell.Framework, Version=$(VisualStudioVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.Shell.Immutable.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
        <Reference Include="Microsoft.VisualStudio.Shell.Immutable.11.0, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" Condition="'$(VisualStudioVersion)' != '10.0'" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup Condition="$(MSBuildProjectName) == 'InteractiveWindow'">
    <Compile Include="$(MSBuildThisFileDirectory)\EditorAssemblyInfo.cs" />
  </ItemGroup>

  <Target Name="GetBuildVersion" Returns="$(BuildVersion)" />

  <Target Name="_GenerateAssemblyVersion" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <FileVersion Condition="$(FileVersion) == ''">$(BuildVersion)</FileVersion>
      <AssemblyVersionFile>using System.Reflection%3b
using System.Runtime.CompilerServices%3b
using System.Runtime.InteropServices%3b

[assembly: AssemblyVersion("$(BuildVersion)")]
[assembly: AssemblyFileVersion("$(FileVersion)")]
</AssemblyVersionFile>
    </PropertyGroup>

    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(IntermediateOutputPath)\AssemblyVersionInfo.cs" Overwrite="true" Lines="$(AssemblyVersionFile)" />

    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)\AssemblyVersionInfo.cs" />
      <FileWrites Include="$(IntermediateOutputPath)\AssemblyVersionInfo.cs" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <ResolveAssemblyReferencesDependsOn>$(ResolveAssemblyReferencesDependsOn);_AddAssemblySearchPaths</ResolveAssemblyReferencesDependsOn>
  </PropertyGroup>
  <Target Name="_AddAssemblySearchPaths">
    <PropertyGroup>
      <AssemblySearchPaths>
        $(AssemblySearchPaths);
        $(DevEnvDir);
        $(DevEnvDir)CommonExtensions\Microsoft\Editor;
        $(DevEnvDir)PrivateAssemblies;
        $(DevEnvDir)PublicAssemblies;
      </AssemblySearchPaths>
    </PropertyGroup>
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)\packages\*\build\*.targets" />

  <!-- Import the VS SDK headers -->
  <ImportGroup Condition="Exists('$(DevEnvDir)..\..\VSSDK') and $(ImportVSSDKTargets) == 'true'">
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\VSSDK\Microsoft.VsSDK.targets" />
  </ImportGroup>
  <ImportGroup Condition="!Exists('$(DevEnvDir)..\..\VSSDK') and $(ImportVSSDKTargets) == 'true'">
    <Import Project="$(VSSDKInstall)\Microsoft.VsSDK.targets" />
  </ImportGroup>
</Project>