<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath Condition="$(OutputPath) == ''">$(MSBuildThisFileDirectory)\bin\$(Platform)</OutputPath>
    <IntermediateOutputPath Condition="$(OutputPath) == ''">$(MSBuildThisFileDirectory)\obj\$(Configuration)_$(Platform)</IntermediateOutputPath>
    <VisualStudioReferenceAssemblyVersion>$(VisualStudioVersion).0.0</VisualStudioReferenceAssemblyVersion>
    <BuildVersion Condition="$(BuildVersion) == ''">1.0.0.0</BuildVersion>
    <PackagesPath>$(MSBuildThisFileDirectory)\packages</PackagesPath>
    <DevEnvDir Condition="$(VsInstallRoot) != ''">$(VsInstallRoot)\Common7\IDE\</DevEnvDir>
    <DevEnvDir Condition="!Exists($(DevEnvDir))">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\$(VisualStudioVersion)', 'InstallDir', null, RegistryView.Registry32))\</DevEnvDir>
    <CreateVsixContainer>false</CreateVsixContainer>
    <DebugSymbols>true</DebugSymbols>
    <DeployExtension>false</DeployExtension>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly Condition="$(SignAssembly) == ''">true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <Import Project="$(PackagesPath)\*\build\*.props" />
</Project>