<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath Condition="$(OutputPath) == ''">$(MSBuildThisFileDirectory)\bin\$(Platform)</OutputPath>
    <IntermediateOutputPath Condition="$(OutputPath) == ''">$(MSBuildThisFileDirectory)\obj\$(Configuration)_$(Platform)</IntermediateOutputPath>
    <VisualStudioReferenceAssemblyVersion>$(VisualStudioVersion).0.0</VisualStudioReferenceAssemblyVersion>
    <BuildVersion Condition="$(BuildVersion) == ''">1.0.0.0</BuildVersion>
    <PackagesPath>$(MSBuildThisFileDirectory)\packages</PackagesPath>
    <DevEnvDir Condition="$(VsInstallRoot) != ''">$(VsInstallRoot)\Common7\IDE\</DevEnvDir>
    <DevEnvDir Condition="!Exists($(DevEnvDir))">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\$(VisualStudioVersion)', 'InstallDir', null, RegistryView.Registry32))\</DevEnvDir>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly Condition="$(SignAssembly) == ''">true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <Import Project="$(PackagesPath)\*\build\*.props" />
</Project>